<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/app_nav_graph"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splash_fragment">

    <action
        android:id="@+id/action_to_HomeFragment"
        app:destination="@id/home_fragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out" />

    <action
        android:id="@+id/action_to_DetailFragment"
        app:destination="@id/detail_fragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out" />

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.lombaa.firetv.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.lombaa.firetv.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash" />

    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.lombaa.firetv.ui.details.DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="movieId"
            app:argType="string"
            app:nullable="false" />
    </fragment>

</navigation>